{
    "name": "r63/easyemailvalidator",
    "description": "A lightweight PHP package to validate email addresses against allowed and denied domain lists.",
    "autoload": {
        "psr-4": {
            "R63\\EasyEmailValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rrr63"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.85",
        "phpunit/phpunit": "^12"
    },
    "license": "MIT"
}
